{
  "name": "thomo",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Pi behavior modifications and enhancements",
  "keywords": ["pi-package"],
  "license": "MIT",
  "type": "module",
  "workspaces": ["packages/*"],
  "files": [
    "README.md",
    "LICENSE",
    "docs",
    "packages",
    "package.json",
    "scripts",
    "test"
  ],
  "pi": {
    "extensions": [
      "./packages/*/index.ts",
      "!packages/thomo-delegate/index.ts",
      "!packages/thomo-ollama-native/index.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts packages/*/*.test.ts && node test/smoke.mjs",
    "test:unit": "node --experimental-strip-types --test test/*.test.ts packages/*/*.test.ts",
    "test:smoke": "node test/smoke.mjs",
    "typecheck": "node scripts/typecheck.mjs"
  }
}
